<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vistausuarios"
            android:icon="@drawable/ic_action_usuarios"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_action_categoria"
            android:title="Categoria" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/ic_action_producto"
            android:title="Producto" />
        <item
            android:id="@+id/nav_oferta"
            android:icon="@drawable/ic_action_oferta"
            android:title="Ofertas" />
        <item
            android:id="@+id/nav_mispedidos"
            android:icon="@drawable/ic_action_pedidos"
            android:title="Mis Pedidos" />
        <item
            android:id="@+id/nav_miscompras"
            android:icon="@drawable/ic_action_compras"
            android:title="Mis Compras" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share1"
                android:icon="@drawable/ic_action_compras"
                android:title="Share" />

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_action_compras"
                android:title="login" />
        </menu>
    </item>

</menu>
