<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tienda"
            android:icon="@drawable/ic_action_usuarios"
            android:title="Mi Tienda" />
        <item
            android:id="@+id/nav_pedidocliente"
            android:icon="@drawable/ic_action_categoria"
            android:title="Mis Pedidos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share2"
                android:icon="@drawable/ic_action_compras"
                android:title="Share" />

            <item
                android:id="@+id/nav_login2"
                android:icon="@drawable/ic_action_compras"
                android:title="login" />
        </menu>
    </item>

</menu>
