<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registro de Cliente"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Nombres:"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etnombrecliente"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:background="@drawable/etredondo"
                android:hint=""
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/background_dark"
                android:textColorLink="@android:color/background_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="TELEFONO:"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/ettelefonocliente"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:background="@drawable/etredondo"
                android:hint=" "
                android:inputType="number"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="CORREO:"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etcorreocliente"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:background="@drawable/etredondo"
                android:hint=" "
                android:inputType="textEmailAddress"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="USUARIO:"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etusuarioclient"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:background="@drawable/etredondo"
                android:hint=" "
                android:inputType="text"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="CLAVE:"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/etclaveclient"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:background="@drawable/etredondo"
                android:hint=" "
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/background_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegistrarClient"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="REGISTAR" />
        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->

    </LinearLayout>
</ScrollView>